dhcpv6-lease-file-name "/var/lib/dhcp/dhcpd.leases";

subnet6 fc00:1234:5678::/64 {
  option dhcp6.name-servers fc00:1234:5678::1;

  range6 fc00:1234:5678:0:ffff::1 fc00:1234:5678:0:ffff:ffff:ffff:fffe;
}
